Robot that drives to destination based on encoder parameters.

Encoder is made applying these circles to weels and reading the parameters with TCRT5000 optical sensors.

![IMAGE](Encoder/encoder.png)
